(.devops) ec2-user:~/environment/Udacity_DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "udacityproj4" already exists
NAME           READY   STATUS    RESTARTS   AGE
udacityproj4   1/1     Running   0          50s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

# kubectl logs udacityproj4

ec2-user:~/environment/Udacity_DevOps_Microservices (master) $  kubectl logs udacityproj4
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 817-997-629
[2022-07-05 09:47:31,892] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-05 09:47:31,902] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-05 09:47:31,910] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-05 09:47:31,913] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [05/Jul/2022 09:47:31] "POST /predict HTTP/1.1" 200 -
[2022-07-05 09:47:51,047] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-05 09:47:51,058] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-05 09:47:51,066] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-05 09:47:51,069] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [05/Jul/2022 09:47:51] "POST /predict HTTP/1.1" 200 -